<!DOCTYPE html>
<html>
  <head>
    <style>
      .square{
        background-color:red;
        width:100px;
        height:100px;
        display:inline-block;
        margin-right:0.5rem;
      }
      .circle{
        background-color:green;
        width:100px;
        height:100px;
        border-radius:50px;
        display:inline-block;
      }
      .container1{
        width:300px;
        border:1px solid rgb(200,200,200);
        padding:15px;
      }
      .container2{
        width:360px;
        background-color:rgb(32, 32, 32);
        color:white;
        padding:15px;
        margin-bottom:15px;
      }
      .title{
        font-size:1.7rem;
        font-family:Arial, Helvetica, sans-serif;
        margin-top:0px;
        margin-bottom:0px; 
      }
      .subtitle{
        color:rgb(160,160,160);
      }
      .container3{
        width:450px;
        box-shadow:0px 1px 5px rgba(0,0,0,0.3);
        padding:10px;
        border-radius:5px;
      }
      .container3 img{
        width:50px;
        height:50px;
        border-radius:25px;
        vertical-align:middle;
        margin-left:10px;
        margin-right:5px;
      }
      .container3 input{
        width:300px;
        border:none;
        font-size:16px;
      }
      .container3 button{
        background-color:rgb(29, 155, 240);
        border:none;
        color:white;
        font-family:Arial, Helvetica, sans-serif;
        padding-right:15px;
        padding-left:15px;
        padding-top:7px;
        padding-bottom:7px;
        font-weight:bold;
        font-size:15px;
        border-radius:25px;
        cursor: pointer;
      }
      .container4{
        margin:10px;
        padding:10px;
        background-color:rgb()
      }
      .container4 p{
        margin-right:0px;
        margin-top:7px;
      }
      .container4 .profile{
        display:inline-block;
        margin:5px;
        width:200px;
        box-shadow:1px 1px 5px rgba(0,0,0,0.3);
        padding:6px;
      }
      .container4 img{
        width:200px;
        height:200px;
        object-fit:cover;
      }
      .container4 .name{
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bold;
      }
      .container4 button{
        border:none;
        color:white;
        background-color:rgb(29, 155, 240);
        padding:10px;
        border-radius:4px;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <div class="square">
    </div>
    <div class="circle">
    </div>
    <div class="container1" >
      <p>Satisfied with our services?</p>
      <button>
        Yes
      </button>
      <button>
        No
      </button>
    </div>
    <div class="container2">
      <p class="title"> Install Youtube Music</p>
      <p class="subtitle"> Add Youtube Music to your desktop for 
        quick and easy access
      </p>
    </div>
    <div class="container3">
      <img src="\exercise\cat.jpg">
      <input type="text" placeholder="What's happening?">
      <button>
        Tweet
      </button>
    </div>
    <div class="container4">
      <div class="profile">
        <img src="\exercise\cat.jpg">
        <p class="name">Oliver</p>
        <p>2 mutual friends</p>
        <button>Add Friend</button>
      </div>
      <div class="profile">
        <img src="\exersice2\cat2.jpg">
        <p class="name">Mimi</p>
        <p>3 mutual friends</p>
        <button>Add Friend</button>
      </div>
      <div class="profile">
         <img src="\exersice2\dog.jpg">
         <p class="name">Rex</p>
         <p>4 mutual friends</p>
         <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>