<!DOCTYPE html>
<html>
  <head>
    <style>
      button{
        padding:10px;
        background-color:green;
        color:white;
        border:none;
        cursor:pointer;
        margin-left:10px;
        margin-right:10px;
        padding-right:15px;
        padding-left:15px;
        transition:margin 0.15s,padding 0.15s;
      }
      .one:hover
      { 
        padding-right:25px;
        padding-left:25px;
        /* margin right and left plays 
        an important role*/
        margin-right:0px;
        margin-left:0px;
      }
    </style>
  </head>
  <body>
    <button class="one">
      One
    </button>
    <button class="one">
      Two
    </button>
    <button class="one">
      Three
    </button>
  </body>
</html>