<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subscribe{
      background-color:rgb(200, 0, 0);
      color:white;
      border:none;
      height:35px;
      width:105px;
      border-radius:2px;
      cursor:pointer;
    }
    .join{
      border:2px solid rgb(74, 110, 217);
      background-color:white;
      color:rgb(41, 118, 211);
      height:36px;
      width:60px;
      border-radius:1px;
      cursor:pointer;
      margin :8px;
    }
    .tweet{
      background-color:rgb(74, 157, 217);
      color:white;
      height:36px;
      width:70px;
      border:none;
      border-radius:18px;
      font-weight:bold;
      font-size:15px;
      cursor:pointer;
    }
    .uber{
      background-color:rgb(35, 32, 32);
      color:white;
      height:36px;
      border:none;
      cursor:pointer;
      margin: 0 8px;
      width:110px;
    }
    .amazon{
      background-color:rgb(255,216,20);
      color:black;
      height:30px;
      width:200px;
      border:none;
      border-radius:18px;
      font-weight:500;
      cursor:pointer;
    }
    .github{
      background-color:rgb(46,164,79);
      border:none;
      color:white;
      font-weight:600;
      height:36px;
      width:100px;
      border-radius:5px;
      cursor:pointer;
    }
    .linkedin1{
      background-color:rgb(10,102,194);
      height:36px;
      color:white;
      font-weight:600;
      border:none;
      border-radius:18px;
      width:200px;
      cursor:pointer;
    }
    .linkedin2{
      background-color:white;
      border:1px solid rgb(10,102,194);
      color:rgb(10,102,194);
      font-weight:600;
      height:36px;
      width:70px;
      border-radius:18px;
      cursor:pointer;
    }
    .para1{
      font-size:30px;
      font-weight: bolder;
    }
    .para2{
      color:rgb(0,118,0);
      font-size:18px;
      font-weight:bold;
    }
    .cart{
      background-color:rgb(255,216,20);
      border:none;
      height:36px;
      width:100px;
      border-radius:18px;
      font-weight:500;
      margin-right:8px;
      cursor:pointer;
    }
    .buy-now{
      background-color:rgb(255,164,28);
      border:none;
      height:36px;
      width:100px;
      border-radius:18px;
      font-weight:500;
      margin-right:8px;
      cursor:pointer;
    }
  </style>
</head>
<body>
  <button class="subscribe">
    SUBSCRIBE
  </button>
  <button class="join">
    JOIN
  </button>
  <button class="tweet">
    Tweet
  </button>
  <button class="uber">
    Request now
  </button>
  <button class="amazon">
    Add to Cart
  </button>
  <button class="github">
    Sign up
  </button>
  <button class="linkedin1">
      Apply on company website
  </button>
  <button class="linkedin2">
      Save
  </button><br><br>
  <a class="amazon-link" href="https://amazon.com">Back to Amazon</a>
   <p class="para1">Nike Black Running Shoes</p>
   <p class="para2">$39 - in stock.</p>
   <p class="para3"> Free delivery tomorrow.</p>
   <button class="cart">
     Add to Cart
   </button>
   <button class="buy-now">
    Buy now
   </button>
</body>
</html>