<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tilt</title>
  <style>
    body{
      display:grid;
      place-content:center;
      min-height:100vh;
    }
    .tilting-card-content{
      --persps:500px;
      --rotX:0;
      --rotY:0;
      --angle:15deg;
      display:grid;
      place-content: center;
      text-align:center;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      grid-column: 1/-1;
      padding:2rem;
      grid-row:1/-1;
      aspect-ratio: 1/2;
      transform: 
      perspective(var(--persps))
      rotateX(var(--rotX))
      rotateY(var(--rotY));
    }
    .tilting-card-wrapper{
      border: 3px solid red;
      position:relative;
      display:grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,1fr);
    }
    .mouse-position-tracker{
      position:absolute;
      inset:0;
      opacity:0.2;
      outline:2px solid purple;
    }
    /* wrong*/
    .mouse-position-tracker:nth-child(1):hover ~ .tilting-card-content{
      background: aquamarine !important;
    }
    .mouse-position-tracker:nth-of-type(3n){
      grid-column: 3/4;
    }
    .mouse-position-tracker:nth-of-type(3n-1){
      grid-column: 2/3;
    }
    /* 3 6 9*/
    .mouse-position-tracker:nth-of-type(3n-2){
      grid-column: 1/2;
    }
     /* 1 -3 */
    .mouse-position-tracker:nth-child(n+1):nth-child(-n+3){
       grid-row:1/2;
    }
      /* 4-6 */
    .mouse-position-tracker:nth-child(n+4):nth-child(-n+6){
       grid-row:2/3;
    }
    /*7-9*/
    .mouse-position-tracker:nth-child(n+7):nth-child(-n+9){
       grid-row:3/4;
    }
  </style>
</head>
<body>
  <div class="tilting-card-wrapper">

    <div class="mouse-position-tracker"></div>
    <div class="mouse-position-tracker"></div>
    <div class="mouse-position-tracker"></div>
    <div class="mouse-position-tracker"></div>
    <div class="mouse-position-tracker"></div>
    <div class="mouse-position-tracker"></div>
    <div class="mouse-position-tracker"></div>
    <div class="mouse-position-tracker"></div>
    <div class="mouse-position-tracker"></div>

    <div class="tilting-card-content">
      <h1>Tilting card with Css only!</h1>
    </div>
  
  </div>
</body>
</html>