<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family:Arial;
      margin:0;
    }
    .container{
      display:flex;
      flex-direction:row;
      width:420px;
      padding:10px 15px;
    }
    .profile-picture{
      width:60px;
      height:60px;
      border-radius:30px;
      object-fit: cover;
      margin-right:10px;
    }
    .header{
      display:flex;
      margin-bottom:5px;
    }
    .para1{
      font-size:16px;
      font-weight:bold;
    }
    .para2{
      color:rgb(111,111,111);
      margin-left:10px;
      font-size:15px;
    }
    .header-para{
      margin-bottom:15px;
      font-weight:500;
      line-height: 22px;
    }
    .tweet-content{
      display: flex;
      border:1px solid rgb(201, 201, 201);
      border-radius:20px;
      overflow:hidden;
      line-height:20px;
    }
    .left-side{
      background-color: rgb(203, 202, 202);
      width:160px;
      height:100px;
    }
    .right-side{
      padding:15px 15px;
    }
    .youtube-text{
      margin-bottom:5px;
      color:rgb(111,111,111);
    }
    .main-content{
      font-weight:500;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="\exercise\cat.jpg" class="profile-picture">
    <div>
      <div>
        <div class="header">
          <p class="para1">supersimple.dev</p>
          <p class="para2">@SuperSimpleDev</p>
        </div>
        <p class="header-para">What is backend web development? A complete
          overview.New video is up!
        </p>
      </div>

      <div class="tweet-content">
        <div class="left-side"></div>
        <div class="right-side">
          <p class="youtube-text">youtube.com</p>
          <p class="main-content">Backend web development - a complete overview (2021)</p>
        </div>

      </div>
    </div>
  </div>
</body>
</html>