<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      margin:0; 
      font-family:Arial;
    }
    .container{
      width:350px;
      box-shadow:0 0 5px rgba(0,0,0,0.25);
      padding-top:20px;
      padding-bottom:20px;
      padding-left:15px;
      padding-right:15px;

    }
    .container1{
      display:flex;
      padding-top:20px;
    }
    .inbox{
      font-size:14px;
      color:rgb(120, 120, 120);
      font-weight:bold;

    }
    .container2{
      margin-left:12px;
    }
    .container3{
      display:flex;
      flex-direction:row;
      justify-content:space-between;
    }
    .profile-picture{
      width:50px;
      height:50px;
      border-radius:25px;
    }
    .p1{
      font-weight:bold;
      margin-bottom:3px;
    }
    .p2{
      font-weight:bold;
      font-size:14px;
      margin-bottom:3px;
    }
    .p3{
      color:rgb(120,120,120);
      font-size:14px;
    }
    .time{
      color:rgb(120, 120, 120);
      font-size:14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="inbox">ALL INBOXES</p>
  <div class="container1">
    <img src="\exercise\cat.jpg" class="profile-picture">
    <div class="container2">
      <div class="container3">
        <p class="p1">Chewy Promotions</p>
        <p class="time">4:58 PM</p>
      </div>
      <p class="p2">Biggest Sales of the year!</p>
      <p class="p3">Hey there! We're writing to tell you about our...</p>
    </div>
  </div>
  </div>
</body>
</html>