<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin:0;
        font-family:Arial;
      }
      .inbox{
        font-size:13px;
        font-weight:bold;
        color:rgb(120,120,120);
        margin-bottom: 20px;
      }
      .container{
        width:400px;
        padding-left:15px;
        padding-bottom:20px;
        padding-right:15px;
        padding-top:20px;
        box-shadow:0 0 5px rgba(0,0,0,0.25);
      }
      .container1{
        display: flex;
        flex-direction: row;
        margin-top:20px;
      }
      .container2{
        margin-left:10px;
        width:100%
      }
      .header{
        display:flex;
        justify-content:space-between;
      }
      .heading{
        font-size:16px;
        font-weight:bold;
        margin-bottom:3px;
      }
      .profile-picture{
        width:50px;
        height:50px;
        border-radius:25px;
      }
      .para1{
       font-weight:bold;
       font-size:14px;
       margin-bottom:3px;
      }
      .para2{
        font-size:14px;
        color:rgb(120,120,120);
      }
      .time{
        color:rgb(120,120,120);
        font-size:12px;;
      }
    </style>
  </head>
  <body>


    <div class="container">
      <p class="inbox">ALL INBOXES</p>

      <div class="container1">
        <img src="\exercise\cat.jpg" class="profile-picture">
        <div class="container2">
          <div class="header">
            <p class="heading">Chewy Promotions</p>
            <p class="time">4:58PM</p>
          </div>
          <p class="para1"> Biggest sales of the year!</p>
          <p class="para2">Hey there We're writing to tell you about our...</p>
        </div>
      </div>

      <div class="container1">
        <img src="\exersice2\cat2.jpg" class="profile-picture">
        <div class="container2">
          <div class="header">
            <p class="heading">Chewy Promotions</p>
            <p class="time">4:58PM</p>
          </div>
          <p class="para1"> Biggest sales of the year!</p>
          <p class="para2">Hey there We're writing to tell you about our...</p>
        </div>
      </div>

      <div class="container1">
        <img src="\exersice2\dog.jpg" class="profile-picture">
        <div class="container2">
          <div class="header">
            <p class="heading">Chewy Promotions</p>
            <p class="time">4:58PM</p>
          </div>
          <p class="para1"> Biggest sales of the year!</p>
          <p class="para2">Hey there We're writing to tell you about our...</p>
        </div>
      </div>

    </div>
  </body>
</html>