<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container1{
      width:300px;
      height:200px;
      position:fixed;
      background-color:grey;
      margin:40px;
    }
    .close-btn{
      background-color:rgba(0,0,0,0.9);
      color:white;
      width:40px;
      height:40px;
      border-radius:20px;
      display:flex;
      align-items: center;
      justify-content:center;
      position:absolute;
      left:-15px;
      top:-20px;
    }
    .time-stamp{
      background-color: rgba(0,0,0,0.9);
      color:white;
      width:40px;
      position:absolute;
      bottom:4px;
      right:4px;
    }

  </style>
</head>
<body>
  <div class="container1">
    <div class="close-btn">X</div>
    <div class="time-stamp">11.29</div>
  </div>
</body>
</html>