<!DOCTYPE html>
<html>
  <head>
    <style>
      img{
        width:50px;
        height:50px;
        object-fit:cover;
        border-radius:25px;
        vertical-align:middle;
        margin-top:5px;
      }
      .text-box{
        border:none;
        width:300px;
        vertical-align:middle;
        font-size:18px;
      }
      button{
        background-color:rgb(29,155,240);
        color:white;
        border:none;
        padding:10px;
        border-radius:20px;
        font-weight:bold;
        vertical-align:middle;
      }
    </style>
  </head>
  <body>
    <img src="cat.jpg">
    <input type="text" placeholder="What's happening ?" class="text-box">
    <button>Tweet</button>
  </body>
</html>