<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family:Arial;
      margin:0;
    }
    .row{
      display:flex;
      align-items: center;
      margin-bottom:20px;
    }
    .profile-picture{
      width:50px;
      height:50px;
      border-radius:25px;
      object-fit: cover;
      margin-right:15px;
    }
    .info{
      width:200px;
    }
    .name{
      font-weight:bold;
      margin-bottom:3px;
    }
    .handle{
      color:rgb(150,150,150);
      margin-bottom:5px;
    }
    .category{
      color:rgb(150,150,150);
      font-size:14px;
    }
    .follow-button{
      border:none;
      background-color:rgb(29, 155, 240);
      color:white;
      font-size:16px;
      padding:10px 15px;
      border-radius:4px;
      cursor:pointer;
    }
  </style>
</head>
<body>
  <div class="row">
    <img src="\exercise\cat.jpg" class="profile-picture">
    <div class="info">
      <p class="name">Oliver</p>
      <p class="handle">the cat</p>
      <p class="category">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>
  <div class="row">
    <img src="\exersice2\cat2.jpg" class="profile-picture">
    <div class="info">
      <p class="name">Mimi</p>
      <p class="handle">Sleepy cat</p>
      <p class="category">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>
  <div class="row">
    <img src="\exersice2\dog.jpg" class="profile-picture">
    <div class="info">
      <p class="name">Rex</p>
      <p class="handle">Happy Bulldog</p>
      <p class="category">Popular</p>
    </div>
    <button class="follow-button">Follow</button>
  </div>
</body>
</html>