<!DOCTYPE html>
<html>
  <head>
    <style>
      .container1{
        display:flex;
        margin-bottom:30px;
      }
      .container2{
        display:flex;
        justify-content:space-between;
        margin-bottom:30px;
      }
      .container3{
        display:flex;
        justify-content: space-between;
        align-items: center;
        background-color:grey;
        margin-bottom:10px;
      }
      .container4{
        box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
        border-radius:6px;
      }
      .flex1{
        display:flex;
        justify-content:space-between;
        align-items:center;
        padding-top:3px;
        padding-bottom:3px;
        padding-right:12px;
        padding-left:12px;
      }
      .container4 p{
        font-size:18px;
        font-family:Arial;
        font-weight:500;
      }
      .container4 button{
        font-family:Arial;
        padding:7px 16px;
        color:white;
        font-size:16px;
        font-weight:bold;
        background-color:rgb(49,109,245);
        border:none;
        border-radius:16px;
      
      }
    </style>
  </head>
  <body>
     <div class="container1">
      <div style="background-color:lightblue; width:200px">200px</div>
      <div style="background-color:lightpink; width:75px">75px</div>
     </div>
      
     <div class="container1">
      <div style="background-color:lightpink; width:50px;">item1</div>
      <div style="background-color:lightblue; flex:1;">item2</div>
      <div style="background-color:lightpink; width:75px;">item3</div>
     </div>

     <div class="container2">
      <div style="background-color:lightpink; width:50px;">item1</div>
      <div style="background-color:lightpink; width:50px;">item1</div>
      <div style="background-color:lightpink; width:50px;">item1</div>
      <div style="background-color:lightpink; width:50px;">item1</div>  
     </div>

     <div class="container3">
      <div style="background-color:lightpink; width:50px;">item1</div>
      <div style="background-color:lightpink; width:50px;">item2</div>
     </div>

     <div class="container4">
      <div class="flex1">
        <p>Home</p>
        <button>14</button>
      </div>
      <div class="flex1">
        <p>Notifications</p>
        <button>3</button>
      </div>
      <div class="flex1">
        <p>Messages</p>
        <button>5</button>
      </div>
     </div>
  </body>
</html>