<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      background-color:rgb(120, 82, 178);
      color: white;
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:6px;
    }
    .container p{
    font-family:Arial;
    font-weight:bold;
    font-size:15px;
    margin-left:5px;
    }
    .container input{
      flex:1;
      max-width:500px;
      width:0;
      padding:.5em 1.5em;
      border-radius:15px;
      border:none;
    }
    .container button{
      background-color: rgb(120, 82, 178);
      border:1px solid white;
      color:white;
      padding:.7em 1.4em;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Home</p>
    <input type="search" placeholder="Search">
    <button>Download</button>
  </div>
</body>
</html>