<!DOCTYPE html>
<html>
  <head>
    <style>
      *,*::after,*::before{
        box-sizing: border-box;
      }
      body{
        margin:0;
        padding:0;
        font-family: arial;
      }
      p{
        margin:0;
        font-size:18px;
      }
      h1{
        font-size:60px;  
      }
      h2{
        margin:0;
        font-size: 36px;
      }
      header{
        background-color:#f3eed9;
        padding:.75em;
      }
      .container{
        width:min(85%,1128px);

        margin:0 auto; 
        border:2px solid red;
        
      
      }
      .height{
        min-height:650px;
      }
      .flex-center{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        
      }
      .flex-space-between{
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        align-items:center;

      }
      .header__text{
        width:70%;
        color:#824936;
        text-align: center;
        
      }
      .header__text--para{
        font-size:1.315rem;
        text-transform: uppercase;
        letter-spacing:2px;
        
      }
      main{
      padding:3em 0;
      }
      .main__text--header{
        color:#824936;
        margin-bottom:1em;
      }
      .main__text--para{
        width:45%;
        margin-bottom:2em;
        margin-top:1em;
        color:rgb(0, 0, 89);
        line-height:1.4;
      }
      .bgcolor1{
        background-color:#222c2a;
      }
      .bgcolor2{
        background-color:#824936;
      }
      .section{
        
        color:#FFF;
        padding:4em 0;
        
      }
      .section__text{
        width:50%;
        align-self:flex-start;
      }
      .section__text--header{
        margin-bottom:1em;
      }
      img{
        width:100%;
      }
      .section__img{
        width: 40%; 
        
      }


    </style>
  </head>
  <body>
    <header class="flex-center">
      <div class="container height ">
        <div>
          <p class="header__text--para">Lorem ipsum sit</p>
          <h1>
            Responsive  layouts don't <br> have to be a struggle
          </h1>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <h2 class="main__text--header flex-center">Quality designs</h2>
        <div class="main__text flex-space-between">
          <p class="main__text--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto in cupiditate, rem soluta, alias sint, illum quae omnis eaque dolore nesciunt eveniet. Expedita nam vitae laboriosam. Inventore unde ut labore lor sit</p>
          <p class="main__text--para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta doloribus ab ipsam possimus officia reiciendis odit. Possimus omnis commodi nostrum exercitationem, maiores officia! Quod dolore recusandae odio  lor sit</p>
        </div>   
      </div>
    </main>

    <section class="section bgcolor1">
      <div class="container flex-space-between">
        <div class="section__text">
          <h2 class="section__text--header">Made custom for you</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem necessitatibus fugiat, minus a voluptatem nihil incidunt atque error, veritatis, vitae minima quisquam. Aliquid officia quibusdam veniam eligendi dignissimos ipsam.</p>
        </div>
        <img src="\assignment7\image-01.jpg" class="section__img">
      </div>
    </section>

    <section class="section bgcolor2">
      <div class="container flex-space-between">
        <img src="\assignment7\image-02.jpg" class="section__img">
        <div class="section__text">
          <h2 class="section__text--header">Created with care</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem necessitatibus fugiat, minus a voluptatem nihil incidunt atque error, veritatis, vitae minima quisquam. Aliquid officia quibusdam veniam eligendi dignissimos ipsam.</p>
        </div>
      </div>
    </section>

  </body>
</html>