<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,*::after,*::before{
      box-sizing: border-box;
    }
    body{
      margin:0;
      font-family:Arial;/*Roboto*/
      font-size:1.3125rem;
      line-height:1.6;
      color:#222c2a;
    }
    h1,h2{
      font-family:Arial;/*Playfair Display*/
      font-weight:900;
      margin-top:0;
      line-height: 1.1;
    }
    img{
      max-width:100%;
    }
    section{
      padding:4em 0;
    }
    .container{
      width:85%;
      margin:0 auto;
      max-width:1128px;
    }
    .section-title{
      font-size:2.25rem;
      color:#F3EED9;
    }
    .section-title--dark{
      color:#824936;
    }
    .intro{
      background:#F3EED9;
      padding:200px 0;
      color:#824936;
      min-height: 660px;
      text-align:center;
      display:flex;
      align-items: center;

    }
    .intro__text{
      text-transform: uppercase;
      letter-spacing:10px;
      font-size:1.125rem;
      color:#222c2a;
      margin:0;
    }
    .into__title{
      font-size:3rem;
    }
    .section-three{
      background-color:#222c2a;
      color:white;
    }
    .section-four{
      background-color:#824936;
      color:white;
    }
    @media(min-width:800px)
    {
      .row{
        display:flex;
      }
      .col{
        width:100%;
      }
      .col+.col{
        margin-left:5em;
      }
      .intro__title{
        font-size:3.75rem;
      }
    }

  </style>
</head>
<body>
  <section class="intro">
  <div class="container">
    <p class="intro__text">Lorem ipsum</p>
    <h1 class="intro__title"> Responsive  layouts don't<br> have to be a struggle</h1>
  </div>
  </section>

  <section class="section-two">
   <div class="container">
    <h2 class="section-title--dark">Quality designs</h2>
    <div class="row">
      <div class="col">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto in cupiditate, rem soluta, alias sint, illum quae omnis eaque dolore nesciunt eveniet. Expedita nam vitae laboriosam. Inventore unde ut labore lor sit</p>
      </div>
      <div class="col">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto in cupiditate, rem soluta, alias sint, illum quae omnis eaque dolore nesciunt eveniet. Expedita nam vitae laboriosam. Inventore unde ut labore lor sit</p>
      </div>
    </div>
  </div> 
  </section>

  <section class="section-three">
     <div class="container row">
      <div class="col">
        <h2 class="section-title">Made custom for you</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto in cupiditate, rem soluta, alias sint, illum quae omnis eaque dolore nesciunt eveniet. Expedita nam vitae laboriosam. Inventore unde ut labore lor sit</p>
      </div>
      <div class="col">
        <img  src="\assignment7\image-01.jpg">
      </div>
     </div>
  </section>

  <section class="section-four">
    <div class="container row">
       <div class="col">
        <img src="\assignment7\image-02.jpg">
       </div>
       <div class="col">
        <h2 class="section-title">Created with care</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto in cupiditate, rem soluta, alias sint, illum quae omnis eaque dolore nesciunt eveniet. Expedita nam vitae laboriosam. Inventore unde ut labore lor sit</p>
       </div>
    </div>
  </section>
</body>
</html>