<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,*::before,*::after{
      box-sizing:border-box;
    }
    body{
      margin:0;
      font-family:Arial;
      font-size:1.315rem;
    }
    .hero{
      padding: 100px 0;
      background-color:#23424A;
      color:#FFF;
    }
    .container{
      width:80%;
      max-width:1100px;
      margin:0 auto;
    }
    .hero__text{
      width:60%;
    }
    .hero p{
      margin-bottom:3em;
    }
    .btn{
      display:inline-block;
      text-decoration:none;
      color:#23424A;
      font-weight:700;
      background-color:#38CFD9;
      border-radius:100px;
      padding:.75em 2em;
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="container">
      <div class="hero__text">
        <h1>Responsive layouts don't have to be a struggle</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cupiditate sequi, assumenda officiis illo maxime animi modi eum quo aliquam numquam dolore libero, quos consequuntur magnam tempora maiores? Dolor, adipisci.</p>
        <a href="#" class="btn">I WANT TO LEARN</a>
      </div>
    </div>
  </div>
</body>
</html>