<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
      display:grid;
      grid-auto-columns:1fr;
      grid-template-areas:'one'
      'two'
      'three'
      'four'
      'five'; 
      gap:1.5rem;
      }
    .container{
      background-color:lightpink;
      border-radius:5px;
    }
    /*.grid-col-span-2{
     /* grid-column:span 2;
    }
   */
   .area1
   {
    grid-area:one;
   }
   .area2
   {
    grid-area:two;
   }
   .area3
   {
    grid-area:three;
   }
   .area4
   {
    grid-area:four;
   }
   .area5
   {
    grid-area:five;
   }

    @media (min-width:30em)
    {
      .main{
        grid-template-areas:
        'one one two five'
        'three four four five'
      }
    /* 
    .last-child{
       grid-column-start:4;
       grid-row-start:1;
       grid-row-end:3;

       grid-row-end:span 2 for same result
       or grid-rowpan1 :span 2 ;*/


     }
      
  </style>
</head>
<body>
 <main class="main">
  <div class="container area1">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ipsa est perferendis blanditiis nemo laboriosam labore vitae modi quo aliquam adipisci possimus tempore earum, vel nostrum. Corporis nesciunt temporibus tenetur.</p>
  </div>
  <div class="container area2">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ipsa est perferendis blanditiis nemo laboriosam labore vitae modi quo aliquam adipisci possimus tempore earum, vel nostrum. Corporis nesciunt temporibus tenetur.</p>
  </div>
  <div class="container area3">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ipsa est perferendis blanditiis nemo laboriosam labore vitae modi quo aliquam adipisci possimus tempore earum, vel nostrum. Corporis nesciunt temporibus tenetur.</p>
  </div>
  <div class="container area4">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ipsa est perferendis blanditiis nemo laboriosam labore vitae modi quo aliquam adipisci possimus tempore earum, vel nostrum. Corporis nesciunt temporibus tenetur.</p>
  </div>
  <div class="container area5">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ipsa est perferendis blanditiis nemo laboriosam labore vitae modi quo aliquam adipisci possimus tempore earum, vel nostrum. Corporis nesciunt temporibus tenetur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptas expedita nam eos quia voluptatibus laborum? Ex, deleniti, eos non delectus neque numquam iusto saepe tenetur voluptates velit molestias est.</p>
  </div>
 </main>
</body>
</html>