<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Raleway:300,700');
  * {
     box-sizing: border-box;
    }
    body{
      display:flex;
      font-size: 1.2rem;
      line-height:1.45; 
      
    }
    .main-content{
      padding:10%;
      flex:1 1 90%;
      min-height:100vh;
    }
    .portfolio{
      display:grid;
      grid-template-columns:repeat(5,1fr);
      grid-template-rows: repeat(6,1fr);
     

     /*
      grid-auto-flow:1fr;

      grid-template-areas:
      'one one two two two'
      'one one two two two'
      'three three two two two'
      'three three four five five'
      'six six six five five'
      'six six six five five';
      */
      gap:10px;
      height:100%;
    }
    .portfolio-item{
      background:#f96855;
      font-weight: 700;
      display:flex;
      justify-content: center;
      align-items: center;

    }
    /*
    .one{
      grid-area:one;
    }
    .two{
      grid-area:two;
    }
    .three{
      grid-area:three;
    }
    .four{
      grid-area:four;
    }
    .five{
      grid-area:five;
    }
    .six{
      grid-area:six;
    }
    */
    
  .portfolio-item.small{
      grid-row: span 1;
      grid-column: span 1;
    }
    .portfolio-item.medium{
      grid-row:span 2;
      grid-column: span 2;
    }
    .portfolio-item.large{
      grid-row: span 3;
      grid-column: span 3;
    }
    .portfolio-item.tall{
      grid-row:span 3;
      grid-column: span 2;
    }
    .portfolio-item.wide{
      grid-row: span 2;
      grid-column:span 3;
    }
    

</style>
<body>
  <!--<div class="sidebar">
    <div class="logo">Awesome<span>Portfolio</span></div>
    <nav>
      <a href="" class="nav-item">Home</a>
      <a href="" class="nav-item">About</a>
      <a href="" class="nav-item active">Portfolio</a>
      <a href="" class="nav-item">Contact</a>
    </nav>
  </div>
-->
  
  <div class="main-content">
    <div class="portfolio">
      <div class="portfolio-item medium one">one</div>
      <div class="portfolio-item large two">two</div>
      <div class="portfolio-item medium three">three</div>
      <div class="portfolio-item small four">four</div>
      <div class="portfolio-item tall five">five</div>
      <div class="portfolio-item wide six">six</div>
     <!-- <div class="portfolio-item wide">six</div>
      <div class="portfolio-item medium">one</div> -->
    </div>
  </div>
</body>
</html>