<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family:Arial, Helvetica, sans-serif;
        margin-top:0px;
        margin-bottom:0px;
      }
      .video-title{
       font-size:18px;
       font-weight:bold;
       width:300px;
       line-height:24px;
       margin-bottom:5px;
      }
      .stats{
        font-size:14px;
        color:#606060;
        margin-bottom:20px;
      }
      .author{
       font-size:14px;
       color:#606060;
       margin-bottom:20px;
      }
      .description{
        color:#606060;
        font-size:14px;
        width:280px;
        margin-bottom:100px;
      }
      .apple-text{
        font-size:14px;
        background-color:rgb(227,65,64);
        color:white;
        text-align:center;
        padding:18px 0px;
      }
      span:hover{
        text-decoration:underline;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and 
      AI with Google CEO Sundar Pichai!
    </p>
    <p class="stats">
      3.4m views &#183 6 months ago
    </p>
    <p class="author">
      Marques Brownlee &#10003
    </p>
    <p class="description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from 
      Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
      Shop early for the best 
      selection of holiday favourites.<span> Shop now ></span>
    </p>
  </body>
</html>